<html>
<head>
    <meta name="google-signin-scope" content="profile email" />
    <meta name="google-signin-client_id"
          content="1061485181421-30huobqc1tfguave19gfqbilm1l0hi6s.apps.googleusercontent.com" />
    <script src="https://apis.google.com/js/platform.js" async derf>
    </script>
</head>
<body>
<div class="g-signin2" data-onsucess="onSignIn" data-theme="dark"></div>
<script>
    function onSignin(googleUser){
        console.log(googleUser,"googleUsergoogleUsergoogleUsergoogleUsergoogleUser")
        var profile = googleUser.getBasicProfile();
        console.log("ID",profile.getId());
        
        var id_token =googleUser.getAuthResponse().id_token;
        console.log("ID token",id_token)
    }
</script>
</body>
</html>